*{
	margin:0;
	padding:0;
}
body{margin:0;
	padding: 0;}

.container{
			width:100%;
			border:1px solid black;
		    margin:auto;}


/*STYLE GRID*//*STYLE GRID*//*STYLE GRID*/
.container{
	display: grid;
	grid-template-areas: "header header"
						 "sidebar dashboard"
						 "sidebar dashboard";
	grid-template-columns: 300px 1fr;
	grid-template-rows: 50px 300px 300px;
}
/*STYLE GRID*//*STYLE GRID*//*STYLE GRID*/

/*STYLE HEADER*//*STYLE HEADER*//*STYLE HEADER*//*STYLE HEADER*/

.header{grid-area: header;
		background-color: #100f0ef0;}

h1{
	font-family: arial;
   	color: #ca7000;
   	padding:20px 30px;
   	box-sizing: border-box;
}
.mail{	
	width:25px;
	float: right;
	margin:15px;
}

.earth{	
	width:23px;
	float: right;
	margin:13px;
}

.admin{	
	width:23px;
	float:right;
	margin:13px;
	margin-right: 200px;}
/* AKHIR STYLE HEADER*//* AKHIR STYLE HEADER*//* AKHIR STYLE HEADER*//*STYLE HEADER*/




/*STYLE SIDEBAR*//*STYLE SIDEBAR*//*STYLE SIDEBAR*//*STYLE SIDEBAR*//*STYLE SIDEBAR*/


.sidebar{
	grid-area: sidebar;
	background-color: #150f05;
	}

.sidebar ul li{
	list-style: none;
}
ul li a{
	position: relative;
	bottom: 55px;
}



ul li a{
	font-family: arial;
	font-size: 20px;
	color:#d2d0c1;
	text-decoration: none;
	text-align: left;
}

li a:hover{background-color: #130f0f;}

.das{
	position: relative;
	top:13px;
	left:10px;
	z-index: 9999;}


.item{
	position: relative;
	left:10px;
	top:-5px;
	z-index: 9999;}

.two{position: relative;
	bottom: 20px;
	left:10px;
	z-index: 9999;}

.child{color: #72755b;}
a{
	display: block;
	text-decoration: none;
	font-family: arial;
	font-size: 20px;
	color:white;
	padding:10px 40px;
}

.parent{
	background-color: #131313ad;
	border-top:1px solid #585855;}

a:hover{background-color: #ff000021;}

.satu{
	background-color: red;
	padding-left: 40px;
	position: relative;
	bottom:18.5px;}

.dua{position: relative;
	bottom: 37px;}

.set{position: relative;
	bottom: 50px;
	border-top: 1px solid #585855;}


/*AKHIR STYLE SIDEBAR*//* AKHIR STYLE SIDEBAR*//* AKHIR STYLE SIDEBAR*//* AKHIR STYLE SIDEBAR*/




/* STYLE DASHBOARD *//* STYLE DASHBOARD *//* STYLE DASHBOARD *//* STYLE DASHBOARD */
.dashboard{grid-area: dashboard;}


.dashboard{
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 10px;
}


.pen{position: relative;
	 left:20px;
	 top:2px;}

.del{
	position:relative;
	left:20px;
	top:2px;
	width:10px;}

h2{ 
	font-family: sans-serif;
	padding:20px 20px; }

h5{	font-family: sans-serif;
	font-size: 16px;
	padding:10px 20px;
	background-color: #efeacdf2;
	margin-bottom: 25px;
}

img{width:15px;}
h3{	
	background-color: #4b92ca;
	color: white;
	padding:10px 10px;
	margin-top:25px;}

table{
	border-collapse: collapse;
	width: 98%;
	margin-left: 10px;
	text-align: left;
}
table,th,td{
	border:1px solid #a2a18e;
}
tr:nth-child(even){background-color: #ece7b8;}
th{
	height: 30px;
	padding-right: 30px;
	padding-left: 10px;
	box-sizing: border-box;}

td{
	height: 50px;
	padding-right: 30px;
   	padding-left: 10px;
   	box-sizing: border-box;
}

form{
	float:right;
	margin: 20px;
}

input{padding: 5px 10px;
		outline: none;}

.box{border-right:1px solid #4b92ca;
	 border-left:1px solid #4b92ca;
	 height:467.5px;
}


.add{background-color: green;
	 font-family: sans-serif;
	 color:white;
	 padding:5px 20px;
	 border:none;
	 margin: 20px 10px;
}

.edit{background-color: green;
	  font-family: sans-serif;
	  color:white;
	  padding: 5px 30px;
	  border:none;
}

.delete{background-color: red;
	  font-family: sans-serif;
	  color:white;
	  padding: 5px 30px;
	  border:none;
}

.tab{margin-right: 10px;}

button{cursor: pointer;
		outline: none;}






